<!doctype html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" media="screen" href="css/screen.css" >
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.js"></script>
    <script src="js/jquery.cycle2.js"></script>
    <script src="js/jquery.cycle2.carousel.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
<div class="l-layout">
    <!-- BEGIN Header -->
    <header class="header">
        <div class="header__top">
            <div class="l-container">
                <nav class="top-nav">
                    <a href="#" class="top-nav__link">О нас</a>      
                    <a href="#" class="top-nav__link">Контакты</a>      
                    <a href="#" class="top-nav__link">Доставка и Оплата</a>       
                    <a href="#" class="top-nav__link">Кармта проезда</a>       
                    <a href="#" class="top-nav__link is-marked">Гаранти и Акции</a>
                </nav>
                <div class="enter-item">
                    <a href="#" class="enter-item__link">Вход</a>
                    <a href="#" class="enter-item__link">Регистрация</a>     
                </div>
            </div>
        </div>
        <div class="header__middle">
            <div class="l-container">
                <h1 class="header__logo">
                    <a href="#" class="header__logo-link">Bekker</a>
                </h1>
                <div class="header__search">
                    <div class="input-wrap">
                        <input class="input" type="text" placeholder="Поиск">
                        <i class="icon-glass"></i>
                    </div>
                    <div class="header__search-text">
                        Например: <span class="header__link js-search-example">Акустический кабель</span>
                    </div>
                </div>
                <div class="header__phones">
                    <i class="icon-phone"></i>
                    <div class="header__phones-item">
                        <div>8 (063) 698-48-89</div>
                        <div>8 (044) 447-65-00</div>
                        <a href="#" class="header__link">Обратный звонок</a>
                    </div>
                </div>
                <div class="header__busket">
                    <a class="header__busket-icon" href="#">
                        <i class="icon-basket-red"></i>
                        <span>12</span>
                    </a>
                    <div class="header__busket-info">
                        <strong>1 058 грн.</strong>
                        <a href="#" class="header__link">Оформить заказ</a>
                    </div>
                </div>
            </div>    
        </div>
        <nav class="nav">
            <ul class="nav__inner">
                <li class="nav__item">
                    <a href="#" class="nav__link">AV кабели </a>
                    <div class="subnav">
                        <div class="subnav__col">
                            <h2 class="subnav__title">Акустические кабели</h2>
                            <ul class="subnav__list">
                                <li class="subnav__item">
                                <a href="#" class="subnav__link">HDMI и DVI кабели</a>
                                </li>
                                <li class="subnav__item">
                                <a href="#" class="subnav__link">Аналоговые небалансные кабели</a>
                                </li>
                                <li class="subnav__item">
                                <a href="#" class="subnav__link">Аналоговые балансные кабели</a>
                                </li>
                                <li class="subnav__item">
                                <a href="#" class="subnav__link">Цифровые оптические кабели</a>
                                </li>
                                <li class="subnav__item">
                                <a href="#" class="subnav__link">Цифровые балансные кабели</a>
                                </li>
                                <li class="subnav__item">
                                <a href="#" class="subnav__link">Цифровые коаксиальные кабели</a>
                                </li>
                                <li class="subnav__item">
                                <a href="#" class="subnav__link">Сабвуферные кабели</a>
                                </li>
                                <li class="subnav__item">
                                <a href="#" class="subnav__link">Силовые кабели</a>
                                </li>
                                <li class="subnav__item">
                                <a href="#" class="subnav__link">Коннекторы, разъемы</a>
                                </li>
                            </ul>
                        </div>
                        <div class="subnav__col">
                            <h2 class="subnav__title">VGA кабели</h2>
                            <ul class="subnav__list">
                                <li class="subnav__item">
                                    <a href="#" class="subnav__link">HDMI и DVI кабели</a>
                                </li>
                                <li class="subnav__item">
                                    <a href="#" class="subnav__link">Аналоговые небалансные кабели</a>
                                </li>
                                <li class="subnav__item">
                                    <a href="#" class="subnav__link">Аналоговые балансные кабели</a>
                                </li>
                                <li class="subnav__item">
                                    <a href="#" class="subnav__link">Цифровые оптические кабели</a>
                                </li>
                            </ul>
                            <h2 class="subnav__title">Аналоговые небалансные кабели</h2>
                            <ul class="subnav__list">
                                <li class="subnav__item">
                                    <a href="#" class="subnav__link">HDMI и DVI кабели</a>
                                </li>
                                <li class="subnav__item">
                                    <a href="#" class="subnav__link">Аналоговые небалансные кабели</a>
                                </li>
                            </ul>
                        </div>
                        <div class="subnav__col">
                            <h2 class="subnav__title">Цифровые балансные кабели</h2>
                            <ul class="subnav__list">
                                <li class="subnav__item">
                                    <a href="#" class="subnav__link">Цифровые коаксиальные кабели</a>
                                </li>
                                <li class="subnav__item">
                                    <a href="#" class="subnav__link">Сабвуферные кабели</a>
                                </li>
                                <li class="subnav__item">
                                    <a href="#" class="subnav__link">Силовые кабели</a>
                                </li>
                                <li class="subnav__item">
                                    <a href="#" class="subnav__link">Коннекторы, разъемы</a>
                                </li>
                                <li class="subnav__item">
                                    <a href="#" class="subnav__link">VGA кабели</a>
                                </li>
                                <li class="subnav__item">
                                    <a href="#" class="subnav__link">Микрофонные кабели</a>
                                </li>
                                <li class="subnav__item">
                                    <a href="#" class="subnav__link">Кабель для тонармов</a>
                                </li>
                                <li class="subnav__item">
                                    <a href="#" class="subnav__link">USB кабель</a>
                                </li>
                                <li class="subnav__item">
                                    <a href="#" class="subnav__link">Оборудование, приборы</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">HDMI кабель </a>
                </li>        
                <li class="nav__item">
                    <a href="#" class="nav__link">Аудио кабель</a>
                </li>          
                <li class="nav__item">
                    <a href="#" class="nav__link">Коннекторы, разъемы</a>
                </li>         
                <li class="nav__item">
                    <a href="#" class="nav__link">VGA кабели</a>
                </li>          
                <li class="nav__item">
                    <a href="#" class="nav__link">Микрофонные кабели</a>
                </li>            
                <li class="nav__item">
                    <a href="#" class="nav__link">Кабель для тонармов</a>
                </li>

            </ul>
        </nav>
    </header>
    <!-- END Header -->
    <div class="big-slider">
        <div class="cycle-slideshow"
            data-cycle-fx="scrollHorz"
            data-cycle-speed="400"
            data-cycle-timeout="0"
            data-cycle-prev=".js-big-slider-prev"
            data-cycle-next=".js-big-slider-next"
            data-cycle-slides=".js-big-slider-item"
            >
            <div class="big-slider__item js-big-slider-item">
                <div class="l-container">
                    <div class="big-slider__wrap">
                        <div class="big-slider__title-wrap">
                            <span>BEKKER представляет:</span>
                            <h3 class="big-slider__title">Домашние кинотеатры</h3>
                        </div>
                        <p>Умопомрачительная серия <br>легендарных брендов</p>
                        <img src="img/slider-img.png" alt="">
                    </div>
                </div>
                <div class="big-slider__bg">
                    <img src="img/slider-bg1.jpg" alt="">
                </div>
            </div>
            <div class="big-slider__item js-big-slider-item">
                <div class="l-container">
                    <div class="big-slider__wrap">
                        <div class="big-slider__title-wrap">
                            <span>BEKKER представляет:</span>
                            <h3 class="big-slider__title">Домашние кинотеатры</h3>
                        </div>
                        <p>Умопомрачительная серия <br>легендарных брендов</p>
                        <img src="img/slider-img.png" alt="">
                    </div>
                </div>
                <div class="big-slider__bg">
                    <img src="img/slider-bg1.jpg" alt="">
                </div>
            </div>
            <div class="big-slider__item js-big-slider-item">
                <div class="l-container">
                    <div class="big-slider__wrap">
                        <div class="big-slider__title-wrap">
                            <span>BEKKER представляет:</span>
                            <h3 class="big-slider__title">Домашние кинотеатры</h3>
                        </div>
                        <p>Умопомрачительная серия <br>легендарных брендов</p>
                        <img src="img/slider-img.png" alt="">
                    </div>
                </div>
                <div class="big-slider__bg">
                    <img src="img/slider-bg1.jpg" alt="">
                </div>
            </div>
            <div class="big-slider__item js-big-slider-item">
                <div class="l-container">
                    <div class="big-slider__wrap">
                        <div class="big-slider__title-wrap">
                            <span>BEKKER представляет:</span>
                            <h3 class="big-slider__title">Домашние кинотеатры</h3>
                        </div>
                        <p>Умопомрачительная серия <br>легендарных брендов</p>
                        <img src="img/slider-img.png" alt="">
                    </div>
                </div>
                <div class="big-slider__bg">
                    <img src="img/slider-bg1.jpg" alt="">
                </div>
            </div>
            <div class="big-slider__item js-big-slider-item">
                <div class="l-container">
                    <div class="big-slider__wrap">
                        <div class="big-slider__title-wrap">
                            <span>BEKKER представляет:</span>
                            <h3 class="big-slider__title">Домашние кинотеатры</h3>
                        </div>
                        <p>Умопомрачительная серия <br>легендарных брендов</p>
                        <img src="img/slider-img.png" alt="">
                    </div>
                </div>
                <div class="big-slider__bg">
                    <img src="img/slider-bg1.jpg" alt="">
                </div>
            </div>
            <div class="big-slider__item js-big-slider-item">
                <div class="l-container">
                    <div class="big-slider__wrap">
                        <div class="big-slider__title-wrap">
                            <span>BEKKER представляет:</span>
                            <h3 class="big-slider__title">Домашние кинотеатры</h3>
                        </div>
                        <p>Умопомрачительная серия <br>легендарных брендов</p>
                        <img src="img/slider-img.png" alt="">
                    </div>
                </div>
                <div class="big-slider__bg">
                    <img src="img/slider-bg1.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="big-slider__nav">
            <div class="l-container">
                <button class="big-slider__prev js-big-slider-prev"></button>
                <button class="big-slider__next js-big-slider-next"></button>
            </div>
        </div>
    </div>
    <div class="l-container l-container_width">
        <a class="banner" href="#"><img src="http://lorempixel.com/1024/70/abstract/" alt=""></a>
        <div class="prod-slider">
            <div class="wrap">
                <ul class="prod-tab">
                    <li class="prod-tab__item">
                        <a href="#" class="prod-tab__link is-active">Популярные товары</a>
                    </li>
                    <li class="prod-tab__item">
                        <a href="#" class="prod-tab__link">Акции</a>
                    </li>
                    <li class="prod-tab__item">
                        <a href="#" class="prod-tab__link">Скидки</a>
                    </li>
                </ul>
                <div class="pager js-pager">
                </div>
            </div>
            <div class="prod-slider__main"> 
                <div class="js-cycle"
                    data-cycle-fx="carousel"
                    data-cycle-timeout="0"
                    data-cycle-slides=".js-item"
                    data-cycle-carousel-visible=4
                    data-cycle-pager-active-class="is-active"
                    data-cycle-pager-template="<button></button>"
                >
                    <div class="prod-slider__item js-item">
                        <div class="item">
                            <div class="item__wrap">
                                <div class="item__top">
                                    <h3 class="item__title">
                                        <a href="#" class="item__link">Сабвуфер Burmester S8</a>
                                    </h3>
                                    <a class="item__img" href="#">
                                        <img src="img/prod1.png" alt="">
                                    </a>
                                </div>
                                <div class="item__bottom">
                                    <div class="item__price">
                                        <a class="price" href="#">
                                            <div class="price__main">
                                                <strong>760 <sub>грн</sub></strong>
                                            </div>
                                            <i class="icon-basket"></i>
                                        </a>  
                                        <div class="rate">
                                            <div class="rate__stars">
                                                <img src="img/rate.png" alt="">
                                            </div>
                                            <span class="rate__counter">(2)</span>
                                        </div> 
                                    </div>
                                    <ul class="item__action">
                                        <li><a href="#">К сравнению</a></li>
                                        <li><a href="#">В избранное</a></li>
                                    </ul>
                                    <div class="item__descr">
                                        Значительная инновация в том, что новый ряд МС40 рассчитан на всех ценителей музыки, ищущих нового высококачественного воспроизведения звука. С введением новой высококлассной технологии SCS в данном ценовом сегменте, Cabasse приглашает вас открыть для себя новый мир звука, насыщенного точностью воспроизведения, реалистичностью и объемной звуковой сценой 3D. Трехполосная полочная акустика Formentera несет живые звуковые эмоции с элегантностью и непревзойденным качеством.

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="prod-slider__item js-item">
                        <div class="item">
                            <div class="item__wrap">
                                <div class="item__top">
                                    <h3 class="item__title">
                                        <a href="#" class="item__link">AV ресивер Marantz SR-5007 SilverGold</a>
                                    </h3>
                                    <a class="item__img" href="#">
                                        <img src="img/prod2.png" alt="">
                                    </a>
                                </div>
                                <div class="item__bottom">
                                    <div class="item__price">
                                        <a class="price" href="#">
                                            <div class="price__main">
                                                <strong>760 <sub>грн</sub></strong>
                                            </div>
                                            <i class="icon-basket"></i>
                                        </a>  
                                        <div class="rate">
                                            <div class="rate__stars">
                                                <img src="img/rate.png" alt="">
                                            </div>
                                            <span class="rate__counter">(2)</span>
                                        </div> 
                                    </div>
                                    <ul class="item__action">
                                        <li><a href="#">К сравнению</a></li>
                                        <li><a href="#">В избранное</a></li>
                                    </ul>
                                    <div class="item__descr">
                                        Значительная инновация в том, что новый ряд МС40 рассчитан на всех ценителей музыки, ищущих нового высококачественного воспроизведения звука. С введением новой высококлассной технологии SCS в данном ценовом сегменте, Cabasse приглашает вас открыть для себя новый мир звука, насыщенного точностью воспроизведения, реалистичностью и объемной звуковой сценой 3D. Трехполосная полочная акустика Formentera несет живые звуковые эмоции с элегантностью и непревзойденным качеством.

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="prod-slider__item js-item">
                        <div class="item">
                            <div class="item__wrap">
                                <div class="item__top">
                                    <h3 class="item__title">
                                        <a href="#" class="item__link">Сабвуфер Burmester S8</a>
                                    </h3>
                                    <a class="item__img" href="#">
                                        <img src="img/prod3.png" alt="">
                                    </a>
                                </div>
                                <div class="item__bottom">
                                    <div class="item__price">
                                        <a class="price" href="#">
                                            <div class="price__main">
                                                <strong>760 <sub>грн</sub></strong>
                                            </div>
                                            <i class="icon-basket"></i>
                                        </a>  
                                        <div class="rate">
                                            <div class="rate__stars">
                                                <img src="img/rate.png" alt="">
                                            </div>
                                            <span class="rate__counter">(2)</span>
                                        </div> 
                                    </div>
                                    <ul class="item__action">
                                        <li><a href="#">К сравнению</a></li>
                                        <li><a href="#">В избранное</a></li>
                                    </ul>
                                    <div class="item__descr">
                                        Значительная инновация в том, что новый ряд МС40 рассчитан на всех ценителей музыки, ищущих нового высококачественного воспроизведения звука. С введением новой высококлассной технологии SCS в данном ценовом сегменте, Cabasse приглашает вас открыть для себя новый мир звука, насыщенного точностью воспроизведения, реалистичностью и объемной звуковой сценой 3D. Трехполосная полочная акустика Formentera несет живые звуковые эмоции с элегантностью и непревзойденным качеством.

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="prod-slider__item js-item">
                        <div class="item">
                            <div class="item__wrap">
                                <div class="item__top">
                                    <h3 class="item__title">
                                        <a href="#" class="item__link">Сабвуфер Burmester S8</a>
                                    </h3>
                                    <a class="item__img" href="#">
                                        <img src="img/prod4.png" alt="">
                                    </a>
                                </div>
                                <div class="item__bottom">
                                    <div class="item__price">
                                        <a class="price" href="#">
                                            <div class="price__main">
                                                <strong>760 <sub>грн</sub></strong>
                                            </div>
                                            <i class="icon-basket"></i>
                                        </a>  
                                        <div class="rate">
                                            <div class="rate__stars">
                                                <img src="img/rate.png" alt="">
                                            </div>
                                            <span class="rate__counter">(2)</span>
                                        </div> 
                                    </div>
                                    <ul class="item__action">
                                        <li><a href="#">К сравнению</a></li>
                                        <li><a href="#">В избранное</a></li>
                                    </ul>
                                    <div class="item__descr">
                                        Значительная инновация в том, что новый ряд МС40 рассчитан на всех ценителей музыки, ищущих нового высококачественного воспроизведения звука. С введением новой высококлассной технологии SCS в данном ценовом сегменте, Cabasse приглашает вас открыть для себя новый мир звука, насыщенного точностью воспроизведения, реалистичностью и объемной звуковой сценой 3D. Трехполосная полочная акустика Formentera несет живые звуковые эмоции с элегантностью и непревзойденным качеством.

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="prod-slider__item js-item">
                        <div class="item">
                            <div class="item__wrap">
                                <div class="item__top">
                                    <h3 class="item__title">
                                        <a href="#" class="item__link">Сабвуфер Burmester S8</a>
                                    </h3>
                                    <a class="item__img" href="#">
                                        <img src="img/prod4.png" alt="">
                                    </a>
                                </div>
                                <div class="item__bottom">
                                    <div class="item__price">
                                        <a class="price" href="#">
                                            <div class="price__main">
                                                <strong>760 <sub>грн</sub></strong>
                                            </div>
                                            <i class="icon-basket"></i>
                                        </a>  
                                        <div class="rate">
                                            <div class="rate__stars">
                                                <img src="img/rate.png" alt="">
                                            </div>
                                            <span class="rate__counter">(2)</span>
                                        </div> 
                                    </div>
                                    <ul class="item__action">
                                        <li><a href="#">К сравнению</a></li>
                                        <li><a href="#">В избранное</a></li>
                                    </ul>
                                    <div class="item__descr">
                                        Значительная инновация в том, что новый ряд МС40 рассчитан на всех ценителей музыки, ищущих нового высококачественного воспроизведения звука. С введением новой высококлассной технологии SCS в данном ценовом сегменте, Cabasse приглашает вас открыть для себя новый мир звука, насыщенного точностью воспроизведения, реалистичностью и объемной звуковой сценой 3D. Трехполосная полочная акустика Formentera несет живые звуковые эмоции с элегантностью и непревзойденным качеством.

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn-prev js-prev"></button>
                <button class="btn-next js-next"></button>
            </div>
        </div>
        <div class="prod-slider is-special">
            <div class="wrap">
                <ul class="prod-tab">
                    <li class="prod-tab__item">
                        <a href="#" class="prod-tab__link is-active">Популярные товары</a>
                    </li>
                    <li class="prod-tab__item">
                        <a href="#" class="prod-tab__link">Хиты продаж</a>
                    </li>
                    <li class="prod-tab__item">
                        <a href="#" class="prod-tab__link">Новые поступления</a>
                    </li>
                    <li class="prod-tab__item">
                        <a href="#" class="prod-tab__link">Эконом-предложение</a>
                    </li>
                </ul>
                <div class="pager js-pager">
                </div>
            </div>
            <div class="prod-slider__main"> 
                <div class="js-cycle"
                    data-cycle-fx="carousel"
                    data-cycle-timeout="0"
                    data-cycle-slides=".js-item"
                    data-cycle-carousel-visible=4
                    data-cycle-pager-active-class="is-active"
                    data-cycle-pager-template="<button></button>"
                    data-cycle-tmpl-regex="{{((.)?.*?)}}"
                >
                    <div class="prod-slider__item js-item">
                        <div class="item">
                            <div class="item__wrap">
                                <div class="item__top">
                                    <h3 class="item__title">
                                        <a href="#" class="item__link">Сабвуфер Burmester S8</a>
                                    </h3>
                                    <a class="item__img" href="#">
                                        <img src="img/prod1.png" alt="">
                                    </a>
                                </div>
                                <div class="item__bottom">
                                    <div class="item__price">
                                        <a class="price" href="#">
                                            <div class="price__main">
                                                <strong>760 <sub>грн</sub></strong>
                                            </div>
                                            <i class="icon-basket"></i>
                                        </a>  
                                        <div class="rate">
                                            <div class="rate__stars">
                                                <img src="img/rate.png" alt="">
                                            </div>
                                            <span class="rate__counter">(2)</span>
                                        </div> 
                                    </div>
                                    <ul class="item__action">
                                        <li><a href="#">К сравнению</a></li>
                                        <li><a href="#">В избранное</a></li>
                                    </ul>
                                    <div class="item__descr">
                                        Значительная инновация в том, что новый ряд МС40 рассчитан на всех ценителей музыки, ищущих нового высококачественного воспроизведения звука. С введением новой высококлассной технологии SCS в данном ценовом сегменте, Cabasse приглашает вас открыть для себя новый мир звука, насыщенного точностью воспроизведения, реалистичностью и объемной звуковой сценой 3D. Трехполосная полочная акустика Formentera несет живые звуковые эмоции с элегантностью и непревзойденным качеством.

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="prod-slider__item js-item">
                        <div class="item">
                            <div class="item__wrap">
                                <div class="item__top">
                                    <h3 class="item__title">
                                        <a href="#" class="item__link">AV ресивер Marantz SR-5007 SilverGold</a>
                                    </h3>
                                    <a class="item__img" href="#">
                                        <img src="img/prod2.png" alt="">
                                    </a>
                                </div>
                                <div class="item__bottom">
                                    <div class="item__price">
                                        <a class="price" href="#">
                                            <div class="price__main">
                                                <strong>760 <sub>грн</sub></strong>
                                            </div>
                                            <i class="icon-basket"></i>
                                        </a>  
                                        <div class="rate">
                                            <div class="rate__stars">
                                                <img src="img/rate.png" alt="">
                                            </div>
                                            <span class="rate__counter">(2)</span>
                                        </div> 
                                    </div>
                                    <ul class="item__action">
                                        <li><a href="#">К сравнению</a></li>
                                        <li><a href="#">В избранное</a></li>
                                    </ul>
                                    <div class="item__descr">
                                        Значительная инновация в том, что новый ряд МС40 рассчитан на всех ценителей музыки, ищущих нового высококачественного воспроизведения звука. С введением новой высококлассной технологии SCS в данном ценовом сегменте, Cabasse приглашает вас открыть для себя новый мир звука, насыщенного точностью воспроизведения, реалистичностью и объемной звуковой сценой 3D. Трехполосная полочная акустика Formentera несет живые звуковые эмоции с элегантностью и непревзойденным качеством.

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="prod-slider__item js-item">
                        <div class="item">
                            <div class="item__wrap">
                                <div class="item__top">
                                    <h3 class="item__title">
                                        <a href="#" class="item__link">Сабвуфер Burmester S8</a>
                                    </h3>
                                    <a class="item__img" href="#">
                                        <img src="img/prod3.png" alt="">
                                    </a>
                                </div>
                                <div class="item__bottom">
                                    <div class="item__price">
                                        <a class="price" href="#">
                                            <div class="price__main">
                                                <strong>760 <sub>грн</sub></strong>
                                            </div>
                                            <i class="icon-basket"></i>
                                        </a>  
                                        <div class="rate">
                                            <div class="rate__stars">
                                                <img src="img/rate.png" alt="">
                                            </div>
                                            <span class="rate__counter">(2)</span>
                                        </div> 
                                    </div>
                                    <ul class="item__action">
                                        <li><a href="#">К сравнению</a></li>
                                        <li><a href="#">В избранное</a></li>
                                    </ul>
                                    <div class="item__descr">
                                        Значительная инновация в том, что новый ряд МС40 рассчитан на всех ценителей музыки, ищущих нового высококачественного воспроизведения звука. С введением новой высококлассной технологии SCS в данном ценовом сегменте, Cabasse приглашает вас открыть для себя новый мир звука, насыщенного точностью воспроизведения, реалистичностью и объемной звуковой сценой 3D. Трехполосная полочная акустика Formentera несет живые звуковые эмоции с элегантностью и непревзойденным качеством.

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="prod-slider__item js-item">
                        <div class="item">
                            <div class="item__wrap">
                                <div class="item__top">
                                    <h3 class="item__title">
                                        <a href="#" class="item__link">Сабвуфер Burmester S8</a>
                                    </h3>
                                    <a class="item__img" href="#">
                                        <img src="img/prod4.png" alt="">
                                    </a>
                                </div>
                                <div class="item__bottom">
                                    <div class="item__price">
                                        <a class="price" href="#">
                                            <div class="price__main">
                                                <strong>760 <sub>грн</sub></strong>
                                            </div>
                                            <i class="icon-basket"></i>
                                        </a>  
                                        <div class="rate">
                                            <div class="rate__stars">
                                                <img src="img/rate.png" alt="">
                                            </div>
                                            <span class="rate__counter">(2)</span>
                                        </div> 
                                    </div>
                                    <ul class="item__action">
                                        <li><a href="#">К сравнению</a></li>
                                        <li><a href="#">В избранное</a></li>
                                    </ul>
                                    <div class="item__descr">
                                        Значительная инновация в том, что новый ряд МС40 рассчитан на всех ценителей музыки, ищущих нового высококачественного воспроизведения звука. С введением новой высококлассной технологии SCS в данном ценовом сегменте, Cabasse приглашает вас открыть для себя новый мир звука, насыщенного точностью воспроизведения, реалистичностью и объемной звуковой сценой 3D. Трехполосная полочная акустика Formentera несет живые звуковые эмоции с элегантностью и непревзойденным качеством.

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn-prev js-prev"></button>
                <button class="btn-next js-next"></button>
            </div>
        </div>
        <a class="banner banner_under-slider" href="#"><img src="http://lorempixel.com/1024/97/abstract/" alt=""></a>
    </div>
    <div class="info-section">
        <div class="wrap l-container">
            <div class="l-col-2">
                <div class="info">
                    <div class="info__top">
                        <div class="info__title">Что нового?</div>
                        <ul class="simple-tab">
                            <li class="simple-tab__item is-active"><a href="" class="simple-tab__link">Новости</a></li>
                            <li class="simple-tab__item"><a href="" class="simple-tab__link">Обзоры</a></li>
                        </ul>
                    </div>
                    <ul class="news-wrap">
                        <li class="news">
                            <a href="#" class="news__img">
                                <img src="http://lorempixel.com/68/68/abstract/" alt="">
                            </a>
                            <div class="news__main">
                                <span class="news__date">16.10.2013</span>
                                <a href="#" class="news__text">Sony официально представила полнокадровые беззеркальные камеры α7R и α7, объективы и аксессуары к ним</a>
                            </div>
                        </li>
                        <li class="news">
                            <a href="#" class="news__img">
                                <img src="http://lorempixel.com/68/68/abstract/" alt="">
                            </a>
                            <div class="news__main">
                                <span class="news__date">16.10.2013</span>
                                <a href="#" class="news__text">Sony официально представила полнокадровые беззеркальные камеры α7R и α7, объективы и аксессуары к ним</a>
                            </div>
                        </li>
                    </ul>
                    <div class="link-all">
                        <a href="#">Смотреть все</a>
                    </div>
                </div>
            </div>
            <div class="l-col-2">
                <div class="info">
                    <div class="info__top">
                        <div class="info__title">Гарантии</div>
                        <ul class="simple-tab">
                            <li class="simple-tab__item is-active"><a href="" class="simple-tab__link">Гарантии</a></li>
                            <li class="simple-tab__item"><a href="" class="simple-tab__link">Программа лояльности</a></li>
                            <li class="simple-tab__item"><a href="" class="simple-tab__link">Услуги</a></li>
                        </ul>
                    </div>
                    <div class="info__text">
                        <p>Кабели бывают аналоговыми и цифровыми. Аналоговый аудио видео кабель (пример RCA композитный кабель от видеомагнитофона к телевизору) передает аналоговый сигнал между устройствами. Сейчас из всех стандартов распространен именно стандарт RCA, jack и mini-jack. Это стандарты аудио видео кабелей бытовой видео аппаратуры и мультимедийных устройств.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="push"></div>
</div>
<footer class="footer">
    <div class="l-container">
        <div class="footer__col">
            <h3 class="footer__title">Время работы</h3>
            <ul class="footer__nav">
                <li class="footer__nav-item"><a href="" class="footer__nav-link">О магазине</a></li>
                <li class="footer__nav-item"><a href="" class="footer__nav-link">Пресс центр</a></li>
                <li class="footer__nav-item"><a href="" class="footer__nav-link">Гарантии</a></li>
                <li class="footer__nav-item"><a href="" class="footer__nav-link">Услуги</a></li>
                <li class="footer__nav-item"><a href="" class="footer__nav-link">Доставка</a></li>
                <li class="footer__nav-item"><a href="" class="footer__nav-link">Контакты</a></li>
            </ul>
            <div class="footer__copy footer__meta">
                <i class="icon-bakker"></i>
                <span>© 2009-2013 BEKKER <br> Все права защищены</span>
            </div>
        </div>
        <div class="footer__col">
            <h3 class="footer__title">Контакты</h3>
            <div class="footer__contact">
                <div class="footer__conact-item">
                    <i class="icon-point"></i>
                    <ul>
                        <li><a href="#">Офис в Киеве</a></li>
                        <li>ул. Кудрявская,16,оф. 3</li>
                    </ul>
                </div>
                <div class="footer__conact-item">
                    <i class="icon-phone-small"></i>
                    <ul>
                        <li>(044) 230-81-02</li>
                        <li>(044) 229-68-77</li>
                        <li>(044) 238-63-89</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__col footer__time">
            <h3 class="footer__title">Время работы</h3>
            <i class="icon-clock"></i>
            <ul>
                <li>Пн-Пт</li>
                <li>Суббота</li>
                <li>Воскресенье </li>
            </ul>
            <ul>
                <li>9:00 - 18:00</li>
                <li>10:00 - 17:00</li>
                <li>ВЫХОДНОЙ</li>
            </ul>
        </div>
        <div class="footer__col">
            <h3 class="footer__title">В социальных сетях</h3>
            <div class="soc">
                <a href="#" class="soc__link soc__vk"></a>
                <a href="#" class="soc__link soc__fb"></a>
                <a href="#" class="soc__link soc__tw"></a>
                <a href="#" class="soc__link soc__od"></a>
                <a href="#" class="soc__link soc__gp"></a>
            </div>
            <div class="footer__created footer__meta">
                <a class="icon-sparkle" href="#">Sparkle Design Studio</a>
                <a href="#">Разработано в <br> Sparkle Design Studio</a>
            </div>
        </div>
    </div>
</footer>
<!-- END footer -->
</body>
</html>